plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

project.buildDir = 'dist'

node {
    version = '12.18.3'
    yarnVersion = '1.22.4'
    download = true
}

task bootRun(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Run the client app'
    args = ['run', 'serve']
}

task build(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
}

task clean(type: Delete) {
    group = 'build'
    description = 'Clean the client bundle'
    delete 'dist'
}

task test(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Run the client tests'
    args = ['run', 'test']
}
