# opta-invest

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradle_dev.yml  gradle_master.yml
client/: README.md  build.gradle  index.html  package.json
client/config/: index.js
client/src/: App.vue  main.js
client/src/components/: Help.vue  Portfolio.vue  Portfolios.vue
client/src/components/portfolio/: allocation.vue  assets.vue  chart.vue  matrix.vue
client/src/pages/help/: index.vue  optaplanner.vue
client/src/pages/portfolio/: index.vue  show.vue
client/src/router/: index.js
server/: build.gradle
server/instances/: instance02.json
server/src/main/java/com/github/invest/: Application.java
server/src/main/java/com/github/invest/config/: StompConnectEventListener.java  WebSocketConfig.java
server/src/main/java/com/github/invest/controller/: GlobalExceptionHandler.java  HomeController.java  InvestController.java
server/src/main/java/com/github/invest/domain/: AssetClass.java  AssetClassAllocation.java  InvestmentParametrization.java  InvestmentSolution.java  Region.java
server/src/main/java/com/github/invest/domain/util/: InvestmentNumericUtil.java
server/src/main/java/com/github/invest/dto/: AssetClassAllocationDTO.java  AssetClassDTO.java  InvestmentSolutionDTO.java  InvestmentStatusDTO.java
server/src/main/java/com/github/invest/service/: InvestmentRepository.java  NotificationService.java  SolverStatus.java
server/src/main/java/com/github/invest/service/impl/: LocalInvestmentRepo.java  SolverService.java  WebsocketNotification.java
server/src/main/java/com/github/invest/solver/move/factory/: InvestmentQuantityTransferMoveIteratorFactory.java
server/src/main/java/com/github/invest/solver/score/: InvestmentEasyScoreCalculator.java  InvestmentIncrementalScoreCalculator.java
server/src/main/java/com/github/invest/solver/solution/initializer/: InvestmentAllocationSolutionInitializer.java
server/src/main/resources/: application.yml  logback.xml  portfolios.json
server/src/main/resources/static/api/: portfolios.json
server/src/main/resources/static/api/portfolio/: 1.json  2.json
solver/: build.gradle
solver/src/main/java/com/github/invest/domain/: AssetClass.java  AssetClassAllocation.java  InvestmentParametrization.java  InvestmentSolution.java  Region.java  Sector.java
solver/src/main/java/com/github/invest/dto/: AssetClassAllocationDTO.java  AssetClassDTO.java
solver/src/main/java/com/github/invest/service/impl/: SolverService.java
solver/src/main/java/com/github/invest/solver/move/factory/: InvestmentBiQuantityTransferMoveIteratorFactory.java
solver/src/main/resources/com/github/invest/: investmentScoreRules.drl  investmentSolverConfig.xml
web-client/: package.json
web-client/public/: index.html
web-client/src/: App.vue  main.js
web-client/src/components/portfolio/: matrix.vue
web-client/src/pages/help/: boot.vue  vuejs.vue
web-client/src/pages/portfolio/: index.vue  show.vue
web-client/src/router/: index.js
web-server-boot/: build.gradle
web-server-boot/instances/: instance01.json
web-server-boot/src/main/java/com/github/invest/: Application.java
web-server-boot/src/main/java/com/github/invest/config/: StartupConfig.java  WebSocketConfig.java
web-server-boot/src/main/java/com/github/invest/controller/: InvestController.java
web-server-boot/src/main/java/com/github/invest/dto/: AssetClassAllocationDTO.java
web-server-boot/src/main/java/com/github/invest/repository/: InvestmentSolutionRepository.java
web-server-boot/src/main/java/com/github/invest/service/impl/: DummyNotification.java  SolverService.java  WebSocketNotification.java  WebsocketNotification.java
web-server-boot/src/main/java/com/github/invest/solver/move/: InvestmentQuantityTransferMove.java
web-server-boot/src/main/resources/: application.yml
web-server-micronaut/: Dockerfile  build.gradle  micronaut-cli.yml
web-server-micronaut/src/main/java/com/github/invest/mn/: Application.java
web-server-micronaut/src/main/java/com/github/invest/mn/config/: SolverServiceConfig.java
web-server-micronaut/src/main/java/com/github/invest/mn/controller/: InvestController.java
web-server-micronaut/src/main/java/com/github/invest/mn/service/: WebSocketNotification.java
web-server-micronaut/src/main/resources/: application.yml
web-server-quarkus/: README.md  build.gradle  gradle.properties
web-server-quarkus/src/main/java/com/github/invest/quarkus/config/: JacksonConfig.java  SolverServiceConfig.java  WebSocketConfig.java
web-server-quarkus/src/main/java/com/github/invest/quarkus/controller/: HomeController.java  InvestController.java
web-server-quarkus/src/main/java/com/github/invest/quarkus/service/: DummyNotification.java  WebSocketNotification.java
web-server-quarkus/src/main/resources/: application.properties  portfolios.json
web-server-quarkus/src/test/java/com/github/invest/: InvestControllerTest.java
