plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

apply plugin: 'java'

sourceCompatibility = 1.8

bootJar {
    archiveFileName = rootProject.jarFileName
}

springBoot {
    buildInfo()
}

ext {
    lombokVersion = '1.18.4'
}

dependencies {
    implementation "org.optaplanner:optaplanner-core:7.22.0.Final"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    compileOnly "org.springframework.boot:spring-boot-devtools"

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.25'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "GMT"
}