plugins {
    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

apply plugin: 'java'

sourceCompatibility = 11

bootJar {
    archiveFileName = rootProject.jarFileName
}

springBoot {
    buildInfo()
}

dependencies {
    implementation project(":solver")
    implementation "org.optaplanner:optaplanner-spring-boot-starter:$vOptaPlanner"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly "org.springframework.boot:spring-boot-devtools"

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.25'

    runtimeOnly 'com.h2database:h2'

    compileOnly "org.projectlombok:lombok:$vLombokVersion"
    annotationProcessor "org.projectlombok:lombok:$vLombokVersion"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "GMT"
}