plugins {
    id 'java'
    id "io.quarkus" version "1.7.0.Final"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":solver")
    implementation "org.optaplanner:optaplanner-quarkus:$vOptaPlanner"
    implementation "org.optaplanner:optaplanner-quarkus-jackson:$vOptaPlanner"

    implementation "io.quarkus:quarkus-undertow-websockets"
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy-mutiny'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.smallrye.reactive:mutiny-reactor'

    compileOnly "org.projectlombok:lombok:$vLombokVersion"
    annotationProcessor "org.projectlombok:lombok:$vLombokVersion"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}